# Diplom

./: .gitignore  StudentAccounting.sln
StudentAccounting/: Program.cs  Startup.cs  StudentAccounting.csproj  appsettings.json
StudentAccounting.Common/Enums/: Status.cs
StudentAccounting.Common/Models/: ReportSearchModel.cs  SendModel.cs  StudSearchModel.cs  StudentsSortModel.cs
StudentAccounting.Data/: StudentAccounting.Data.csproj  StudentAccountingContext.cs
StudentAccounting.Data/EntityModels/: InstitutionEntityModel.cs  PracticEntityModel.cs  StudentsEntityModel.cs  UsersEntityModel.cs
StudentAccounting.Data/Repositories/: IBaseRepository.cs  IInstitutionRepository.cs  IPracticRepository.cs  IReportGen.cs  IStudRepository.cs
StudentAccounting.Data/Repositories/Implementations/: BaseRepository.cs  InstitutionRepository.cs  PracticRepository.cs  ReportGenRepository.cs  StudRepository.cs
StudentAccounting.Logic/: StudentAccounting.Logic.csproj
StudentAccounting.Logic/EventBus/: EmailConsumer.cs  IEmailSend.cs  IEmailSent.cs
StudentAccounting.Logic/Models/: InstitutionModel.cs  PracticModel.cs  StudentsModel.cs
StudentAccounting.Logic/Properties/: Resources.Designer.cs  Resources.resx
StudentAccounting.Logic/Services/: IEmailService.cs  IFileService.cs  IInstitutionService.cs  IPracticService.cs  IReportService.cs  IStudService.cs  IUserService.cs
StudentAccounting.Logic/Services/EmailSender/: EmailSender.cs
StudentAccounting.Logic/Services/Implementations/: BusService.cs  FileService.cs  InstitutionService.cs  PracticService.cs  StudService.cs  UsersService.cs
StudentAccounting.Logic/Services/ReportGeneration/: ReportGeneration.cs
StudentAccounting.Logic/ViewModels/: LogInViewModel.cs  NewStudentModel.cs  RegisterViewModel.cs  StudentViewModel.cs
StudentAccounting/Controllers/: AccountController.cs  InstitutionController.cs  PracticController.cs  ReportsController.cs  StudentController.cs
StudentAccounting/Properties/: launchSettings.json
StudentAccounting/Views/: _ViewImports.cshtml
StudentAccounting/Views/Shared/: _Layout.cshtml
